{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red30\green32\blue40;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c100000;\csgenericrgb\c11800\c12500\c15700;\csgenericrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 1 - Create\ulth  \ulnone your "MainStoryboard_iPad.storyboard";
\f1\fs24 \
\

\f0\fs22 2 - Right-click\ulth  \ulnone on you "MainStoryboard_iPhone.storyboard" and "Open as -> Source Code"\ulth \ulc4 .\ulnone  Copy everything;
\f1\fs24 \
\

\f0\fs22 3-\ulth  \ulnone Right-click on you "MainStoryboard_iPad.storyboard" and "Open as -> Source Code"\ulth .\ulnone  Paste everything. Now Search and change\ulth :
\f1\fs24 \ulnone \
\

\f0\fs22 targetRuntime="iOS.CocoaTouch" to targetRuntime="iOS.CocoaTouch.iPad"
\f1\fs24 \

\f0\fs22 type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" to type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.iPad.XIB"
\f1\fs24 \

\f0\fs22 4 - Save\ulth .\ulnone  Now reopen but using the interface builder. You will only have to re-arrange\ulth .
\f1\fs24 \ulnone \
\

\f0\fs22 This method can be used for .xib \ulth f\ulnone iles too
\f1\fs24 \
}